.card {
	display: grid;

	box-sizing: border-box;
	width: 100%;
	max-width: 223px;
	min-height: 224px;

	cursor: pointer;

	border: 1px solid var(--accent-blue-200);
	border-radius: 10px;
	background-color: var(--grey-100);
	gap: 0 10px;
}

.card__image {
  border-radius: 9px 9px 0 0;
}

.card__textContainer {
  display: grid;
  grid-template-areas: 
  'title .'
  'price .'
  'description .'
  'link icon';
  grid-template-columns: 173px 20px;
  padding: 15px;
}

.card__title {
  grid-area: title;
	margin: 0;

	color: var(--grey-600);

	font-size: 14px;
	font-weight: 500;
	font-style: normal;
	line-height: 17px;
}

.card__price {
  grid-area: price;
  font-family: var(--RobotoSlab);
  color: var(--accent-red-400);

	font-size: 14px;
	font-weight: 500;
	font-style: normal;
	line-height: 17px;
}

.card__description {
  grid-area: description;
	/* stylelint-disable */
	display: -webkit-box;
  /* stylelint-enable */

	overflow: hidden;

	max-width: 183px;
	max-height: 40px;
	margin: 0 0 15px;

	color: var(--grey-600);

	font-family: var(--TTNorms);
	font-size: 16px;
	font-weight: 400;
	font-style: normal;
	line-height: 20px;
	grid-area: description;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
.card__link {
  grid-area: link;
	transition: 0.3s;

	color: var(--link);

	font-family: var(--TTNorms);
	font-size: 12px;
	font-weight: 400;
	font-style: normal;
	line-height: 14px;
  width: fit-content;
}

.card__link:hover {
  grid-area: icon;
	color: var(--link-hover);
}