JWT_ACCESS_SECRET=Zx2!aS!3
JWT_REFRESH_SECRET=Pl*7oK6%
JWT_MAIL_SECRET=Ma17S*cReT

LOCAL_SERVER_URL=http://localhost:8000/api
DEV_SERVER_URL=https://10.16.10.1
PROD_SERVER_URL=https://10.16.10.1

LOCAL_CLIENT_URL=http://localhost:3000

DB_DIALECT=postgres

DB_LOCAL_HOST=localhost
DB_LOCAL_PORT=5432
DB_LOCAL_NAME=rmhtc_local
DB_LOCAL_USER=postgres
DB_LOCAL_PWD=root

MAIL_USER=info@add.company
MAIL_PASS=3aPoGiUAyp3

STORAGE_USER=222b57108667b8ee90f07ddb
STORAGE_PASSWORD=cbbaeed779522045b35e6e39279350a3d49d75382e381cbedb0d396536c8f4d2
STORAGE_DEV_ROUTE=s3.rmhtc.add.company
STORAGE_PROD_ROUTE=s3.rmhtc.add.company
STORAGE_PUBLIC_BUCKET=static
STORAGE_PRIVATE_BUCKET=files