.page {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;

	min-height: 100vh;

	background-color: var(--grey-200);
}

.content {
	display: grid;
	flex: 1;

	width: 100%;
	max-width: 1440px;
	padding: 0 40px 72px;
	grid-template-columns: 200px 1fr;
	gap: 39px 109px;
	grid-template-areas:
		"searchBar searchBar"
		"filtersBar catalog";
}

.content__searchBar {
	grid-area: searchBar;

	display: grid;
	gap: 20px 0;
}

.content__filtersBar {
	grid-area: filtersBar;

	display: grid;
	gap: 40px 0;

	align-content: start;
}

.content__filtersControls {
	display: flex;

	box-sizing: border-box;
	padding: 10px 0 0;
	gap: 0 5px;
}

.content__filtersButton {
	padding: 6px 10px;

	font-size: 14px;
	font-weight: 400;
	font-style: normal;
	line-height: 16px;
}

.content__catalog {
	grid-area: catalog;
}

.content__nav {
	display: flex;

	margin: 0;
	padding: 0;

	list-style-type: none;
	gap: 0 10px;
}

.nav__link {
	display: block;

	padding: 3px 15px;

	border: 1px solid var(--grey-400);
	border-radius: 10px;
	background: var(--grey-300);

	font-family: var(-TTNorms);
	font-size: 14px;
	font-weight: 400;
	font-style: normal;
	line-height: 17px;
}

.nav__link_active {
	border: 1px solid var(--accent-blue-400);
}
